logging.level.org.springframework.web:DEBUG
logging.level.org.springframework.jdbc:DEBUG
url-shortener.users.max-urls-default:3

spring.profiles.default=jdbc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=url_shortener_user
spring.datasource.password=LWK/36zY

#spring.sql.init.mode=always